<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MatchMakerDBU.DK.Danmark">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAKAAAAQAAAAAAAAAAAAAACAAAAAAAAABAABAAAAAAA=</HashCode>
      <FileName>DK\Danmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchMakerDBU.Model.Holdspiller">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAQAAAgAAEEAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Holdspiller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchMakerDBU.Pages.Lommeregner.CreateSpillerModel">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAAwAAAAIAAAAAAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Lommeregner\CreateSpiller.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchMakerDBU.Pages.Lommeregner.EditSpillerModel">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAACIAUAAAgAAAEAAAQAAAAAEAA=</HashCode>
      <FileName>Pages\Lommeregner\EditSpiller.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchMakerDBU.Pages.Lommeregner.DeleteSpillerModel">
    <Position X="4.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAAAEAAAAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Pages\Lommeregner\DeleteSpiller.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatchMakerDBU.Pages.Lommeregner.IndexModel">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAQCAAAAAAAAAAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Lommeregner\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>